<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tuomas Äystö</title>
  <meta name="author" content="Tuomas Äystö">
  <meta name="decription" content="Personal homepage of Tuomas Äystö, researcher in study of religion.">

    <style>

    body {
        font: 16px Monaco, monospace;
        background-color: #fefefe;
        color: #000000;
        
        }

    a {
        color: #000000;
        text-decoration: none;
        }      

    a:hover {
        background-color: #c9c9c9;  
        }      

    h1 {
        font-size: 30px;
        }


    .general {
        margin: auto;
        width: 1200px;
        line-height: 1.6;
        }

    .menu {
        display: inline-block;
        background-color: #fefefe;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        text-align: right;
        width: 160px;
        position: fixed;
        overflow-x: hidden;
        vertical-align: top;
        }

    .photo {
        display: inline-block;
        background-color: #e1e1e1;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        text-align: left;
        width: 180px;
        vertical-align: top;
        margin-top: 105px;
        font-size: 10px;
        }

    img.pic {
        height: 100%;
        width: 100%;
        }


    .intro {
        display: inline-block;
        background-color: #fefefe;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-align: left;
        width: 700px;
        margin-left: 200px;
        text-align: justify;
        text-justify: inter-word;
        vertical-align: top;      
        }

    .publications {
        display: block;
        background-color: #fefefe;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-align: left;
        width: 60%;
        margin-left: 200px;
        text-align: justify;
        text-justify: inter-word;
        }

    .activities {
        display: block;
        background-color: #fefefe;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-align: left;
        width: 60%;
        margin-left: 200px;
        text-align: justify;
        text-justify: inter-word;
        }


    iframe {
        width: 720px;
        }


    .publications-data {
        height: 2800px;
        }

    .activities-data {
        height: 1700px;    
        }

    </style>

     
    
</head>

<body>


<div class="general">

<div class="menu">
    
    <p><a href="#intro">Introduction</a></p>
<p><a href="#publications">Publications</a></p>
<p><a href="#activities">Activities</a></p>
<br><br/>

<p style="text-align: left !important;">
◢◢◢<br>    
Contact me:<br>
    <a href = "mailto: tuomas.aysto@helsinki.fi">Email</a><br>
    <a href="https://twitter.com/TuomasAysto">Twitter</a><br>
    <a href="https://github.com/tuomasaysto">GitHub</a><br>
</p>    
    
</div>
       
<div class="intro">
  <h1 id="intro">Tuomas Äystö</h1>
  <p>I am a Postdoctoral Researcher in Study of Religion, presently working in the University of Helsinki, Finland. I received my PhD in 2019 from the University of Turku. My doctoral dissertation addressed societal boundaries having to do with moral transgression and the society management via the category of religion, investigating these question thru the curious case of blasphemy legislation in the contemporary Finland.</p>

<p>My research interests generally have to do with societal questions. Currently, I am a researcher in the LegitRel project, funded by the Academy of Finland (2020–2024), which analyses the relationship between religion and politics in Finland.</p>

<p>When I have some spare time, I enjoy reading, playing and designing video and board games, as well as hiking and bicycling.</p>
    
    <p>You can reach me best by email: tuomas.aysto@helsinki.fi </p>

    <p style="color: #a2a2a2; font-style: italic !important;">

    <script 
  type="text/JavaScript" 
  language="JavaScript">
<!-- 
function date_ddmmmyy(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();

  if(y >= 2000)
  {
    y -= 2000;
  }
  if(y >= 100)
  {
    y -= 100;
  }

  var mmm = 
    ( 1==m)?'Jan':( 2==m)?'Feb':(3==m)?'Mar':
    ( 4==m)?'Apr':( 5==m)?'May':(6==m)?'Jun':
    ( 7==m)?'Jul':( 8==m)?'Aug':(9==m)?'Sep':
    (10==m)?'Oct':(11==m)?'Nov':'Dec';

  return "" +
    (d<10?"0"+d:d) + " " +
    mmm + " " +
    (y<10?"0"+y:y) +".";
}


function date_lastmodified()
{
  var lmd = document.lastModified;
  var s   = "Unknown";
  var d1;

  if(0 != (d1=Date.parse(lmd)))
  {
    s = "" + date_ddmmmyy(new Date(d1));
  }

  return s;
}

document.write( 
  "This site was last updated on " + 
  date_lastmodified() );

</script>
</p>    
    
</div>
    
<div class="photo"><img class="pic" src="pic.jpg"><br>Photo by Tinksu Haapalainen</div>


<div class="publications">
    <h1 id="publications">Publications</h1>
    <p>
    <iframe class="publications-data" src="publications.html" frameborder="0"></iframe>
    </p>
    
    </div>


    
    
<div class="activities">
    <h1 id="activities">Activities</h1>
<p>
    <iframe class="activities-data" src="activities.html" frameborder="0"></iframe>
    </p></div>    
    
    

</div>  
    
    
</body>
</html>